# RabbitMQRepository

msgapp/: .gitignore  pom.xml
msgapp/src/main/java/msg/app/: MsgappApplication.java  MyRabbitMqRunner.java
msgapp/src/main/java/msg/app/configs/: ConsumerConfig.java  MessageConfig.java
msgapp/src/main/java/msg/app/services/: MsgReceiver.java  MsgSender.java
msgapp/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
msgapp/src/test/java/msg/app/: MsgappApplicationTests.java
parent.web.app/: pom.xml
rabbitcon/: .gitignore  pom.xml
rabbitcon/src/main/java/rabbit/app/: MyRabbitMqRunner.java  RabbitconApplication.java
rabbitcon/src/main/java/rabbit/app/configs/: ConsumerConfig.java
rabbitcon/src/main/java/rabbit/app/services/: MsgReceiver.java
rabbitcon/src/main/resources/: application-dev.properties  application.properties
rabbitcon/src/test/java/rabbit/app/: RabbitconApplicationTests.java
rabbitpub/: pom.xml
rabbitpub/src/main/java/rabbit/app/: MyRabbitMqRunner.java  RabbitpubApplication.java
rabbitpub/src/main/java/rabbit/app/configs/: MessageConfig.java
rabbitpub/src/main/java/rabbit/app/services/: MsgSender.java
rabbitpub/src/main/resources/: application-dev.properties  application.properties
rabbitpub/src/test/java/rabbit/app/: RabbitpubApplicationTests.java
