
spring.rabbitmq.host=192.168.1.7

spring.rabbitmq.port=5672

rabbitmq.custom.duration= 60000

#spring.rabbitmq.template.exchange=
#spring.rabbitmq.template.routing-key=
#spring.rabbitmq.template.queue=

#spring.rabbitmq.template.mandatory=true

#spring.rabbitmq.publisher-confirm-type=simple
#spring.rabbitmq.addresses=
#spring.rabbitmq.publisher-returns=true
